.map-container {
    width: 800px;
    height: 600px;
    min-height: 320px;
    min-width: 320px;
}

#map {
    // TODO Del width/height
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: solid 1px black;
    transition: 0.2s;

    &.active {
        position: absolute !important;
        top: 0;
        left: 0;
        width: calc(100vw - (100vw - 100%));
        height: 100vh;
        z-index: 100;
    }
}

.legend {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    color: black;
    text-shadow: white 1px 1px 2px;
    background-color: #ececec;
    padding: 3px;
    border: solid black 1px;
    border-radius: 5px;
}

.img-full-screen {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.4s;

    &:hover {
        transform: scale(1.1);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1400px) {
    .map-container {
        // width: auto;
        max-height: 430px;
    }
}
